Prominence/View/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prominence.View.StatisticsView"
             xmlns:local="clr-namespace:Prominence.ViewModel">
    <ContentPage.Content>
        <!--<ContentPage.BindingContext>
            <local:StatisticsViewModel/>
        </ContentPage.BindingContext>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Clicked="Button_Clicked" Text="Back" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" 
                             Orientation="Horizontal">
                    <Label Text="Name: " FontSize="Medium" />
                    <Label Text="{Binding Name}" FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" 
                             Orientation="Horizontal">
                    <Label Text="Experience: " FontSize="Medium" />
                    <Label Text="{Binding Experience}" FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" 
                             Orientation="Horizontal">
                    <Label Text="Health: " FontSize="Medium" />
                    <Label Text="{Binding Health}" FontSize="Medium" />
                    <Label Text="/" FontSize="Medium" />
                    <Label Text="{Binding MaxHealth}" FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" 
                             Orientation="Horizontal">
                    <Label Text="Energy: " FontSize="Medium" />
                    <Label Text="{Binding Energy}" FontSize="Medium" />
                    <Label Text="/" FontSize="Medium" />
                    <Label Text="{Binding MaxEnergy}" FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" 
                             Orientation="Horizontal">
                    <Label Text="Strength: " FontSize="Medium" />
                    <Label Text="{Binding Strength}" FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1" 
                             Orientation="Horizontal">
                    <Label Text="Magic: " FontSize="Medium" />
                    <Label Text="{Binding Magic}" FontSize="Medium"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" 
                             Orientation="Horizontal">
                    <Label Text="Speed: " FontSize="Medium" />
                    <Label Text="{Binding Speed}" FontSize="Medium" />
                </StackLayout>


            </Grid>
            
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>