Prominence/Prominence/View/CombatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prominence.View.CombatView">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <!-- Status Bar -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Clicked="LaunchStatView" Text="Stats" />
            </Grid>

            <StackLayout Grid.Row="1" Grid.Column="1">

                <Label Text="Dire Wolf" FontSize="Medium"/>
                <ProgressBar Progress="0.6"></ProgressBar>
                <Label Text="15/25 HP" HorizontalTextAlignment="End" FontSize="Small"/>

                <CollectionView Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding CombatLog}" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="End" 
                    VerticalScrollBarVisibility="Always"
                    ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label
                                Margin="5"
                                Text="{Binding Text}" 
                                FontSize="Medium" 
                                HorizontalTextAlignment="{Binding HorizontalTextAlignment}" 
                                TextColor="{Binding TextColor}" 
                                BackgroundColor="Transparent" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" 
                             Orientation="Horizontal">
                    <Label Text="Health: " FontSize="Small" />
                    <Label Text="{Binding PlayerHealth}" FontSize="Small" />
                    <Label Text="/" FontSize="Small" />
                    <Label Text="{Binding PlayerMaxHealth}" FontSize="Small" />
                </StackLayout>

                <Button Grid.Row="0" Grid.Column="1" 
                    Text="Attack" />
                <Button Grid.Row="0" Grid.Column="2" 
                    Text="Magic" />

                <StackLayout Grid.Row="1" Grid.Column="0" 
                             Orientation="Horizontal">
                    <Label Text="Energy: " FontSize="Small" />
                    <Label Text="{Binding PlayerEnergy}" FontSize="Small" />
                    <Label Text="/" FontSize="Small" />
                    <Label Text="{Binding PlayerMaxEnergy}" FontSize="Small" />
                </StackLayout>

                <Button Grid.Row="1" Grid.Column="1" 
                    Text="Inspect" />
                <Button Grid.Row="1" Grid.Column="2" 
                    Text="Flee" />

            </Grid>
            
            


        </Grid>


    </ContentPage.Content>
</ContentPage>