Prominence/Prominence/View/DialogueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Prominence.ViewModel"
             xmlns:controls="clr-namespace:Prominence.View.Controls"
             mc:Ignorable="d"
             x:Class="Prominence.View.DialogueView"
             BackgroundImageSource="{Binding Background}">
    <ContentPage.BindingContext>
        <local:DialogueViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DialogueGrid" IsVisible="True" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="18.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="MenuButton"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Source="{Binding MenuButtonImage}"
                            Clicked="LaunchMenuButton" />
                    <Button x:Name="LaunchAdButton"
                            Grid.Column="1"
                            Clicked="LaunchInterstitialAd" Text="Ad-Test" />
                </Grid>
                <CollectionView Grid.Row="1" Grid.Column="1"
                        x:Name="LogCollection"
                        ItemsSource="{Binding Log}" 
                        BackgroundColor="Transparent" 
                        VerticalOptions="End" 
                        VerticalScrollBarVisibility="Always"
                        ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label
                                    Margin="5"
                                    Text="{Binding Text}" 
                                    FontSize="Medium" 
                                    HorizontalTextAlignment="{Binding HorizontalTextAlignment}" 
                                    TextColor="{Binding TextColor}" 
                                    BackgroundColor="Transparent"
                                    />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView Grid.Row="3" Grid.Column="1"
                        ItemsSource="{Binding Buttons}" BackgroundColor="Transparent">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Button 
                                    Text="{Binding Text}" 
                                    Command="{Binding Command}" 
                                    FontSize="Small" 
                                    HorizontalOptions="Center" 
                                    TextColor="Black" 
                                    WidthRequest="350"
                                    BackgroundColor="{Binding Color}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid x:Name="AchievementTab" Grid.Row="0" BackgroundColor="DarkGoldenrod" Padding="5" >
                <Grid Grid.Row="0" BackgroundColor="Goldenrod" Padding="5" >
                    <Grid Grid.Row="0" BackgroundColor="Gold" Padding="5" >
                        <Label BackgroundColor="LightGray"
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="Small"
                                Text="{Binding AchievementText}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>