Prominence/Prominence/View/DialogueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ads="clr-namespace:Prominence.View.Controls"
             xmlns:local="clr-namespace:Prominence.ViewModel"
             mc:Ignorable="d"
             x:Class="Prominence.View.DialogueView"
             BackgroundImageSource="Resources/incubation.png">
    <ContentPage.BindingContext>
        <local:DialogueViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <Grid x:Name="DialogueGrid" IsVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Clicked="LaunchStatView" Text="Stats" />
                <Button Grid.Column="1"
                        Clicked="LaunchCombatView" Text="Combat" />
                <Button Grid.Column="2"
                        Clicked="LaunchInterstitialAd" Text="Ad-Test" />
            </Grid>

            <CollectionView Grid.Row="1" Grid.Column="1"
                    x:Name="LogCollection"
                    ItemsSource="{Binding Log}" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="End" 
                    VerticalScrollBarVisibility="Always"
                    ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                Margin="5"
                                Text="{Binding Text}" 
                                FontSize="Medium" 
                                HorizontalTextAlignment="{Binding HorizontalTextAlignment}" 
                                TextColor="{Binding TextColor}" 
                                BackgroundColor="Transparent"
                                />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding Buttons}" BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Button 
                                Text="{Binding Text}" 
                                Command="{Binding Command}" 
                                FontSize="Medium" 
                                HorizontalOptions="Center" 
                                TextColor="White" 
                                WidthRequest="350"
                                BackgroundColor="{Binding Color}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ads:AdControlView x:Name="InterstitialAd" IsVisible="False"
                Grid.Row="0" Grid.RowSpan="3"
                Grid.Column="0"  Grid.ColumnSpan="3" BackgroundColor="Red" />
        </Grid>
        


    </ContentPage.Content>
</ContentPage>